<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>마타슈 다이어리-제과 왕초보</title>
    <style media="screen">
    body {
      background-color: #141E30
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px
      color: brown
    }
    h1 {
        color: white;
        border-bottom:none;
    }
    ul {
      font-weight: bold;
      list-style-type: none;
      margin: 35;
      padding: 20;
      overflow: hidden;
      background-color: #141E30;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px 20px;
      text-decoration: none
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #E1C4C4;
      padding: 10px;
      grid-column-gap: 50px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 10px solid #FFFFFF;
      padding: 80px;
      font-size: 30px;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <h1>마타슈 Diary</h1>
      <ul>
        <li><a href="dessert.html">메인</a></li>
        <li><a href="intro.html">Intro</a></li>
        <li><a href="macaron.html">마카롱</a></li>
        <li><a href="tart.html">타르트</a></li>
        <li><a href="puff.html">슈</a></li>
      </ul>
    <a href="#egg tart" img src="" alt="에그 타르트"></a>
    <div class="grid-container">
      <div class="grid-item">
      마카롱
      </div>
      <div class="grid-item">
      타르트
      </div>
      <div class="grid-item">
      슈
      </div>
    </div>
  </body>
</html>
