<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <title>Intro 들어가며</title>
    <style media="screen">
    body {
      background-color: #141E30
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px
    }
    h1 {
        color: white;
        border-bottom:none;
    }
    ul {
      font-weight: bold;
      list-style-type: none;
      margin: 35;
      padding: 20;
      overflow: hidden;
      background-color: #141E30;
      font-size: 120%
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px 20px;
      text-decoration: none
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    h2 {
      color: white;
    }

    .grid-container {
    padding-top: 40px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-gap: 10px;
    background-color: #E1C4C4;
    }

    .grid-item {
      width: 100%;
    }

    #class-img, img {
      width: 100%;
    }

    .grid-item {
      line-height: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 110%;
    }

    h2 {
      text-align: center;
    }

    * {
      font-family: 'Poor Story', cursive;
    }

    #time-table {
      width: 100%;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 40px;

    }
    #time-table td, #time-tables th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    #time-table tr:nth-child(even){background-color: #f2f2f2;}

    #time-table tr:nth-child(odd){background-color: #E1C4C4;}

    #time-table tr:hover {background-color: #ddd;}

    #time-table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #141E30;
      color: white;
    }


    #fb img, #ig img, #yt img {
      width: 30px;
      margin: 15px;
    }

    </style>
  </head>
  <body>
    <h1>Intro</h1>
      <ul>
        <li><a href="dessert.html">메인</a></li>
        <li><a href="intro.html">Intro</a></li>
        <li><a href="macaron.html">마카롱</a></li>
        <li><a href="tart.html">타르트</a></li>
        <li><a href="puff.html">슈</a></li>
      </ul>
    <h2>들어가며...</h2>
    <div class="grid-container">
      <div class="grid-item">
        1
      </div>
      <div class="grid-item" id="content">
          개인 취향 때문에 손으로 뭘 만드는 것 좋고 또 새로운 것 배우기 좋아서 <br>
          이전에도 가죽 가방 정규 클래스 참여한 적 있었고, <br>
          플라워 원데이 클래스도 다녀왔고 <br>
          이번에는 남자친구가 제빵제과를 공부하고 있길래 <br>
          저도 한번 배워보고 싶다는 생각이 들었습니다. <br>
          또한 직장 동료와 어떤 오픈 카톡 단체방에서 <br>
          '내일배움카드'라는 것 알게 돼서 좀 알아봤어요. <br>
      </div>
      <div class="grid-item" id="class-img">
        <img src="class1.jpg" alt="슬기로운 제과생활 시~작">
      </div>
      <div class="grid-item">
        4
      </div>
      <div class="grid-item">
        5
      </div>
      <div class="grid-item" id="img-2">
        <img src="master1.png" alt="나는 베이킹왕이다!">
      </div>
      <div class="grid-item" id="content-2">
        그래서 '내일배움카드'로 어떤 수업을 수강 가능한지 한번 알아봤고, <br>
        저한테 가장 끌린 수업을 선택했어요~ <br>
        아무래도 베이킹 초보자라 인기 많고 쉬운 것부터 배우는 게 낫지 않을까 라는 생각엔 <br>
        마카롱, 타르트, 슈 제과반을 선택했어요ㅎㅎ <br>
      </div>
      <div class="grid-item">
        8
      </div>
    </div>
    <div>
      <table id="time-table">
        <tr>
          <th>일자 및 시간</th>
          <th>내용(학습할 종류)</th>
          <th>장소</th>
        </tr>
        <tr>
          <td>4/11 14:30</td>
          <td>딸기 타르트</td>
          <td>강의실 8</td>
        </tr>
        <tr>
          <td>4/18 14:30</td>
          <td>슈 & 블랙체리 타르트</td>
          <td>강의실 8</td>
        </tr>
        <tr>
          <td>4/25 14:30</td>
          <td>프렌치 마카롱 & 에글레어</td>
          <td>강의실 8</td>
        </tr>
        <tr>
          <td>5/2 14:30</td>
          <td>에그 타르트</td>
          <td>강의실 8</td>
        </tr>
        <tr>
          <td>5/9 14:30</td>
          <td></td>
          <td>강의실 8</td>
        </tr>
        <tr>
          <td>5/16 14:30</td>
          <td>마카롱 & 머랭 쿠키</td>
          <td>강의실 8</td>
        </tr>
        <tr>
          <td>5/23 14:30</td>
          <td></td>
          <td>강의실 8</td>
        </tr>
        <tr>
          <td>5/30 14:30</td>
          <td></td>
          <td>강의실 8</td>
        </tr>
        <tr>
          <td>6/6</td>
          <td>휴강</td>
          <td></td>
        </tr>
        <tr>
          <td>6/13 14:30</td>
          <td>프렌치 마카롱 & 에글레어</td>
          <td>강의실 8</td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <a href="https://www.facebook.com/joanne.lu.18" id="fb"> <img src='FB1.png'></a>
      <a href="https://www.instagram.com/joanne78117/" id="ig"> <img src='IG1.png'></a>
      <a href="https://www.youtube.com/channel/UCoOb-F7x8Nshbw6O6l1hFDw" id="yt"> <img src='YT1.png'></a>
    </div>
  </body>
</html>
