<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <title>슈에서 변신~</title>
    <style media="screen">
    body {
      background-color: #141E30
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px
    }
    h1 {
        color: white;
        border-bottom:none;
    }
    ul {
      font-weight: bold;
      list-style-type: none;
      margin: 35;
      padding: 20;
      overflow: hidden;
      background-color: #141E30;
      font-size: 120%
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px 20px;
      text-decoration: none
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    * {
      font-family: 'Poor Story', cursive;
    }

    .content {
      font-size: 120%;
      color: white;
      margin-right: 400px;
      margin-left: 400px;
      margin-top: 60px;
      margin-bottom: 60px;
    }

    @media (max-width: 800px) {
      .content {
        margin: 60px;
      }
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      background-color: #E1C4C4;
      padding: 10px;
      justify-content: flex-start
    }

    .item {
      flex: 10%;
      background-color: rgba(255, 255, 255, 0.8);
      border: 10px solid #FFFFFF;
      padding: 20px;
      text-align: center;
      font-size: 1.5em
    }

    .item img {
      width: 100%;
    }

    /* Responsive layout - makes a one column layout (100%) instead of a two-column layout (50%) */
    @media (max-width: 800px) {
      .item {
        flex: 100%;
      }
    }

    #fb img, #ig img, #yt img {
      width: 30px;
      margin: 15px;
    }
    
    </style>
  </head>
  <body>
    <h1>슈 Chou/Puff</h1>
      <ul>
        <li><a href="dessert.html">메인</a></li>
        <li><a href="intro.html">Intro</a></li>
        <li><a href="macaron.html">마카롱</a></li>
        <li><a href="tart.html">타르트</a></li>
        <li><a href="puff.html">슈</a></li>
      </ul>
    <div class="content">
      슈 아라크렘(프랑스어: chou à la crème)은 반죽한 밀가루를 얇게 구워낸 다음, 속에 휩트 크림이나 커스터드 등 크림을 넣어 만든 페이스트리이다. 프로피트롤의 일종이다. 슈(프랑스어: chou) 또는 '슈크림', '베이비 슈'으로 부르기도 한다. 슈 반죽을 기반으로 여러 가지의 디저트를 만들 수 있다. 예를 들어, 에끌레어, 비스켓 슈, 츄러스 등은 대표적이다.
    </div>
    <div class="container">
      <div class="item" id="puff">
        <img src="puff.jpg" alt="슈 슈 베이비 슈">
        슈
      </div>
      <div class="item" id="eclair">
        <img src="macaron.jpg" alt="에~끌레어">
        에끌레어
      </div>
      <div class="item" id="biscuitchou">
        <img src="biscuit chou.jpg" alt="비스케~ 슈">
        비스켓 슈
      </div>
      <div class="item" id="churus">
        <img src="class1.jpg" alt="츄러스 플러스">
        츄러스
      </div>
    </div>
    <div class="footer">
      <a href="https://www.facebook.com/joanne.lu.18" id="fb"> <img src='FB1.png'></a>
      <a href="https://www.instagram.com/joanne78117/" id="ig"> <img src='IG1.png'></a>
      <a href="https://www.youtube.com/channel/UCoOb-F7x8Nshbw6O6l1hFDw" id="yt"> <img src='YT1.png'></a>
    </div>
  </body>
</html>
